{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7_q624lVlDONMRmb-5DpL",
      "type": "text",
      "x": 749.5999755859375,
      "y": 99,
      "width": 284.09576416015625,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1090962897,
      "version": 368,
      "versionNonce": 1398665009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770248402510,
      "link": null,
      "locked": false,
      "text": "teacher                     0xCCA2345\n\n\n\n\n                                    string",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "teacher                     0xCCA2345\n\n\n\n\n                                    string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tw6vfs7sJyk7X_37dh4yT",
      "type": "rectangle",
      "x": 347.60003662109375,
      "y": 133.99996948242188,
      "width": 282.79998779296875,
      "height": 63.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uHFdywpX8yYH_JPRvZu8X"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 444803122,
      "version": 232,
      "versionNonce": 72192882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770195141437,
      "link": null,
      "locked": false
    },
    {
      "id": "n4Qd2jcDAv8_Fpn9SwE40",
      "type": "text",
      "x": 436.800048828125,
      "y": 142.7999725341797,
      "width": 85.71597290039062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uHFdywpX8yYH_JPRvZu8X"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1812744814,
      "version": 164,
      "versionNonce": 1139692850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770195141437,
      "link": null,
      "locked": false,
      "text": "value",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "value",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IUNzsXNXRowth-j55JkQW",
      "type": "text",
      "x": 347.5999755859375,
      "y": 104.89997863769531,
      "width": 281.4077453613281,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uHFdywpX8yYH_JPRvZu8X"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2005305262,
      "version": 226,
      "versionNonce": 1569775346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770195141437,
      "link": null,
      "locked": false,
      "text": "varName               memory address\n\n\n\n\nscope                         data type",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "varName               memory address\n\n\n\n\nscope                         data type",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OUlEpiqcX7LkJscSHKHWd",
      "type": "rectangle",
      "x": 748.6000366210938,
      "y": 127.09999084472656,
      "width": 282.79998779296875,
      "height": 63.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 684348945,
      "version": 236,
      "versionNonce": 245960799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770248374174,
      "link": null,
      "locked": false
    },
    {
      "id": "fyoWdHKzguvas_y2DxbHl",
      "type": "text",
      "x": 778.800048828125,
      "y": 139.89999389648438,
      "width": 224.0998992919922,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1108831217,
      "version": 220,
      "versionNonce": 1411508273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770248416633,
      "link": null,
      "locked": false,
      "text": "Dan Gilleland",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dan Gilleland",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RWVGSEDxtRHNmzIWJBlSd",
      "type": "text",
      "x": 1162.4520874023438,
      "y": 100,
      "width": 276.0477294921875,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1967011345,
      "version": 418,
      "versionNonce": 1559987039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770248441971,
      "link": null,
      "locked": false,
      "text": "tutor                     0x12A0000\n\n\n\n\n                                    string",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tutor                     0x12A0000\n\n\n\n\n                                    string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ubc2cH28hg7v1aqg8JISj",
      "type": "rectangle",
      "x": 1161.4521484375,
      "y": 128.09999084472656,
      "width": 282.79998779296875,
      "height": 63.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 353324017,
      "version": 275,
      "versionNonce": 96321009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770248425466,
      "link": null,
      "locked": false
    },
    {
      "id": "h1qgW4xXSZUz2gOqMEKiQ",
      "type": "text",
      "x": 1191.6521606445312,
      "y": 140.89999389648438,
      "width": 175.42791748046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 704816593,
      "version": 268,
      "versionNonce": 2083271345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770248454211,
      "link": null,
      "locked": false,
      "text": "Anna Lyst",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Anna Lyst",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l_UZCkpR-pZFVDdEamjoU",
      "type": "text",
      "x": 414.45208740234375,
      "y": 310,
      "width": 281.311767578125,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 788058673,
      "version": 455,
      "versionNonce": 534337585,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7NwkS2sib8U_6920LrCqH",
          "type": "arrow"
        }
      ],
      "updated": 1770248710411,
      "link": null,
      "locked": false,
      "text": "person                     0x12345678\n\n\n\n\n                       object reference",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "person                     0x12345678\n\n\n\n\n                       object reference",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CTlP5rx_meb--BSK5ez84",
      "type": "rectangle",
      "x": 413.4521484375,
      "y": 338.09999084472656,
      "width": 282.79998779296875,
      "height": 63.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1365337105,
      "version": 279,
      "versionNonce": 2040964241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770248465750,
      "link": null,
      "locked": false
    },
    {
      "id": "RVCjtQinm_hKwL227YY6r",
      "type": "text",
      "x": 428.65216064453125,
      "y": 350.8999938964844,
      "width": 243.25192260742188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 547142129,
      "version": 283,
      "versionNonce": 1698468081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770248639582,
      "link": null,
      "locked": false,
      "text": "0xABCD0000",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0xABCD0000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6cnaz0OzfgE5-bW5PEOse",
      "type": "text",
      "x": 1152.4520874023438,
      "y": 305,
      "width": 305.53570556640625,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 719352191,
      "version": 461,
      "versionNonce": 279416593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770248693282,
      "link": null,
      "locked": false,
      "text": "enrolled                     0x00023456\n\n\n\n\n                            object reference",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enrolled                     0x00023456\n\n\n\n\n                            object reference",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PFOYFuHo-CfH9WX6AKlqt",
      "type": "rectangle",
      "x": 1151.4521484375,
      "y": 333.09999084472656,
      "width": 282.79998779296875,
      "height": 63.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 502524319,
      "version": 264,
      "versionNonce": 807181183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770248469582,
      "link": null,
      "locked": false
    },
    {
      "id": "JSASU0v8ZZQM8HCjN7iLD",
      "type": "text",
      "x": 1167.6521606445312,
      "y": 345.8999938964844,
      "width": 243.25192260742188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 740515263,
      "version": 271,
      "versionNonce": 392254975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770248655899,
      "link": null,
      "locked": false,
      "text": "0xABCD0000",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0xABCD0000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aYNhKGLGzmXacvPlWYCrn",
      "type": "rectangle",
      "x": 719,
      "y": 537,
      "width": 488.0000000000001,
      "height": 310,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1084310353,
      "version": 121,
      "versionNonce": 183947423,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7NwkS2sib8U_6920LrCqH",
          "type": "arrow"
        },
        {
          "id": "gw4DhruQXdeGPcsz3vOkT",
          "type": "arrow"
        },
        {
          "id": "_zPynUc_Z-3-fdbKEm-eO",
          "type": "arrow"
        }
      ],
      "updated": 1770248807714,
      "link": null,
      "locked": false
    },
    {
      "id": "ge-_N34RnvrDKTNCndTTz",
      "type": "text",
      "x": 793.4520874023438,
      "y": 557,
      "width": 276.0477294921875,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1601391999,
      "version": 438,
      "versionNonce": 1328135953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770248560330,
      "link": null,
      "locked": false,
      "text": "Name                     \n\n\n\n\n                                    string",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name                     \n\n\n\n\n                                    string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oudelLx6Ot-56qwab8ob5",
      "type": "rectangle",
      "x": 792.4521484375,
      "y": 585.0999908447266,
      "width": 282.79998779296875,
      "height": 63.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1942701471,
      "version": 303,
      "versionNonce": 1858265873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770248797499,
      "link": null,
      "locked": false
    },
    {
      "id": "8R_f0RWUk1THBiQ6pDCaU",
      "type": "text",
      "x": 822.6521606445312,
      "y": 597.8999938964844,
      "width": 242.7119140625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 112146879,
      "version": 297,
      "versionNonce": 1364503775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770248602651,
      "link": null,
      "locked": false,
      "text": "Stewart Dent",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stewart Dent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n5mejuVEl0EE8WNEMSrT3",
      "type": "text",
      "x": 788.4520874023438,
      "y": 700,
      "width": 282.2557373046875,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 136130193,
      "version": 432,
      "versionNonce": 923944095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770248577882,
      "link": null,
      "locked": false,
      "text": "age\n\n\n\n\n                                    number",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "age\n\n\n\n\n                                    number",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uwRtBsCvmzvfIU-vAxnfI",
      "type": "rectangle",
      "x": 787.4521484375,
      "y": 728.0999908447266,
      "width": 282.79998779296875,
      "height": 63.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1383806065,
      "version": 291,
      "versionNonce": 972614225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770248566583,
      "link": null,
      "locked": false
    },
    {
      "id": "2eemphTtqMnuXl6iumsKc",
      "type": "text",
      "x": 886.6521606445312,
      "y": 739.8999938964844,
      "width": 50.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 316505681,
      "version": 288,
      "versionNonce": 1712683711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770248584899,
      "link": null,
      "locked": false,
      "text": "22",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "22",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KFnGqClt36WQ36i-vZr7K",
      "type": "text",
      "x": 1093,
      "y": 506,
      "width": 110,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1262535999,
      "version": 55,
      "versionNonce": 122380191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770248625299,
      "link": null,
      "locked": false,
      "text": "0xABCD0000",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0xABCD0000",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "pDDKH6fyC2vvJZNaSSwam",
      "type": "arrow",
      "x": 716,
      "y": 531,
      "width": 63,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1000980177,
      "version": 33,
      "versionNonce": 62215871,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770248700442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -63,
          -68
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7NwkS2sib8U_6920LrCqH",
      "type": "arrow",
      "x": 702.7063842793239,
      "y": 438.5278703308871,
      "width": 112.43739117464179,
      "height": 87.47212966911292,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1539799697,
      "version": 42,
      "versionNonce": 1520575825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770248712115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.43739117464179,
          87.47212966911292
        ]
      ],
      "startBinding": {
        "elementId": "l_UZCkpR-pZFVDdEamjoU",
        "mode": "orbit",
        "fixedPoint": [
          0.9680569013699619,
          0.968056901369962
        ]
      },
      "endBinding": {
        "elementId": "aYNhKGLGzmXacvPlWYCrn",
        "mode": "orbit",
        "fixedPoint": [
          0.5739123157531119,
          0.42608768424688825
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gw4DhruQXdeGPcsz3vOkT",
      "type": "arrow",
      "x": 1137,
      "y": 420,
      "width": 107,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1919613681,
      "version": 37,
      "versionNonce": 1612755089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770248718818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -107,
          106
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "aYNhKGLGzmXacvPlWYCrn",
        "mode": "orbit",
        "fixedPoint": [
          0.37443756036655734,
          0.3744375603665577
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XrG59sxpuZzXskTzBuw6O",
      "type": "text",
      "x": 1331,
      "y": 529,
      "width": 371.83978271484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 75505055,
      "version": 31,
      "versionNonce": 1950107103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770248759211,
      "link": null,
      "locked": false,
      "text": "enrolled.name = \"Phill Errup\"",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enrolled.name = \"Phill Errup\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R6dbiwy-9cogKRyR3wOJa",
      "type": "line",
      "x": 1440,
      "y": 571,
      "width": 65,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 287152671,
      "version": 34,
      "versionNonce": 856317471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770248766832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65,
          -2
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "wXERx99hx31wuUnQOB2om",
      "type": "line",
      "x": 814,
      "y": 591,
      "width": 226,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 395356863,
      "version": 61,
      "versionNonce": 1857283615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770248785282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          226,
          46
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "DgEKPA9r2cLiS5lQ_LXuF",
      "type": "line",
      "x": 1041,
      "y": 596,
      "width": 203,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1543204625,
      "version": 64,
      "versionNonce": 55527249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770248789949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -203,
          41
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "oofYDu6j12InBCfmv9IV5",
      "type": "arrow",
      "x": 1086.252136230469,
      "y": 622.2043995478369,
      "width": 259.747863769531,
      "height": 5.7956004521630575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 2043895025,
      "version": 30,
      "versionNonce": 2126345823,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770248797499,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          259.747863769531,
          5.7956004521630575
        ]
      ],
      "startBinding": {
        "elementId": "oudelLx6Ot-56qwab8ob5",
        "mode": "orbit",
        "fixedPoint": [
          0.533018960723019,
          0.5330189607230188
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_zPynUc_Z-3-fdbKEm-eO",
      "type": "arrow",
      "x": 1606,
      "y": 621,
      "width": 511,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 678210207,
      "version": 49,
      "versionNonce": 1072969855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770248807714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -511,
          2
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "aYNhKGLGzmXacvPlWYCrn",
        "mode": "inside",
        "fixedPoint": [
          0.7704918032786884,
          0.27741935483870966
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yNli-BKEViMrNE8NZ8dB2",
      "type": "line",
      "x": 1604,
      "y": 573,
      "width": 1,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 2064714897,
      "version": 30,
      "versionNonce": 242686225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770248812416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          49
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}