{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "29o2SXACmjH1I5uVFu7YQ",
      "type": "text",
      "x": 1030,
      "y": 198,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1994266734,
      "version": 7,
      "versionNonce": 400568306,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770194966242,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tw6vfs7sJyk7X_37dh4yT",
      "type": "rectangle",
      "x": 347.60003662109375,
      "y": 133.99996948242188,
      "width": 282.79998779296875,
      "height": 63.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uHFdywpX8yYH_JPRvZu8X"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 444803122,
      "version": 232,
      "versionNonce": 72192882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770195141437,
      "link": null,
      "locked": false
    },
    {
      "id": "n4Qd2jcDAv8_Fpn9SwE40",
      "type": "text",
      "x": 436.800048828125,
      "y": 142.7999725341797,
      "width": 85.71597290039062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uHFdywpX8yYH_JPRvZu8X"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1812744814,
      "version": 164,
      "versionNonce": 1139692850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770195141437,
      "link": null,
      "locked": false,
      "text": "value",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "value",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IUNzsXNXRowth-j55JkQW",
      "type": "text",
      "x": 347.5999755859375,
      "y": 104.89997863769531,
      "width": 281.4077453613281,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uHFdywpX8yYH_JPRvZu8X"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2005305262,
      "version": 226,
      "versionNonce": 1569775346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770195141437,
      "link": null,
      "locked": false,
      "text": "varName               memory address\n\n\n\n\nscope                         data type",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "varName               memory address\n\n\n\n\nscope                         data type",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}