{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "KbcIVJbG4o_Mlqnkh9beK",
      "type": "text",
      "x": 7854.96312488465,
      "y": -6174.527598457485,
      "width": 273.53192138671875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 297922172,
      "version": 23,
      "versionNonce": 308037845,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769130137606,
      "link": null,
      "locked": false,
      "text": "Synchronous Events",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Synchronous Events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o8ss2lLYkZbem8Oqb2J3C",
      "type": "rectangle",
      "x": 7818.360784510362,
      "y": -6096.780577035998,
      "width": 347.18359375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1266137924,
      "version": 93,
      "versionNonce": 118037243,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "8TLF-PbTU4OQz1mNeNaNg"
        }
      ],
      "updated": 1769130137606,
      "link": null,
      "locked": false
    },
    {
      "id": "8TLF-PbTU4OQz1mNeNaNg",
      "type": "text",
      "x": 7874.086622217881,
      "y": -6091.780577035998,
      "width": 235.73191833496094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1807657540,
      "version": 79,
      "versionNonce": 501638709,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769130137606,
      "link": null,
      "locked": false,
      "text": "Event Component",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o8ss2lLYkZbem8Oqb2J3C",
      "originalText": "Event Component",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PTq1MCtFYsUuQql02_YO1",
      "type": "rectangle",
      "x": 7819.659612635362,
      "y": -5984.671202035998,
      "width": 347.18359375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1175283452,
      "version": 167,
      "versionNonce": 1723990939,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "wLTIhyjhKNoBQFiKc7RNN"
        },
        {
          "id": "4YDpWZvPMcgQnrUmRsR4e",
          "type": "arrow"
        },
        {
          "id": "VZI1H1_e14z5zPYBD0dky",
          "type": "arrow"
        }
      ],
      "updated": 1769130137606,
      "link": null,
      "locked": false
    },
    {
      "id": "wLTIhyjhKNoBQFiKc7RNN",
      "type": "text",
      "x": 7835.765478113877,
      "y": -5979.671202035998,
      "width": 314.97186279296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1648306044,
      "version": 157,
      "versionNonce": 1627772821,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769130137606,
      "link": null,
      "locked": false,
      "text": "app shell Event Handler",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PTq1MCtFYsUuQql02_YO1",
      "originalText": "app shell Event Handler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "slClFPZDOiDp7uasizZ0r",
      "type": "rectangle",
      "x": 7823.214300135362,
      "y": -5879.901670785998,
      "width": 347.18359375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1953684548,
      "version": 154,
      "versionNonce": 2090129467,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "UJYHYuoQPQ7r_4n4K7QKr"
        },
        {
          "id": "VZI1H1_e14z5zPYBD0dky",
          "type": "arrow"
        },
        {
          "id": "66dXd5fHIvyQM1BTcxoOG",
          "type": "arrow"
        }
      ],
      "updated": 1769130137606,
      "link": null,
      "locked": false
    },
    {
      "id": "UJYHYuoQPQ7r_4n4K7QKr",
      "type": "text",
      "x": 7878.450147608506,
      "y": -5874.901670785998,
      "width": 236.71189880371094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2111222724,
      "version": 144,
      "versionNonce": 1710234869,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769130137606,
      "link": null,
      "locked": false,
      "text": "Update UI State",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "slClFPZDOiDp7uasizZ0r",
      "originalText": "Update UI State",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "It6XHy6256YtIvaoNTqrD",
      "type": "rectangle",
      "x": 7821.226018885362,
      "y": -5787.495420785998,
      "width": 347.18359375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 392379516,
      "version": 92,
      "versionNonce": 1180965083,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "vQgNVupIJIx6fklvtlD4f"
        },
        {
          "id": "aSqQolCj8GaYrb3_Vt8v6",
          "type": "arrow"
        }
      ],
      "updated": 1769130137606,
      "link": null,
      "locked": false
    },
    {
      "id": "vQgNVupIJIx6fklvtlD4f",
      "type": "text",
      "x": 7850.813848475205,
      "y": -5782.495420785998,
      "width": 288.0079345703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 87969020,
      "version": 94,
      "versionNonce": 1412085333,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769130137606,
      "link": null,
      "locked": false,
      "text": "Affected Component ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "It6XHy6256YtIvaoNTqrD",
      "originalText": "Affected Component ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3O6R_LYduH39ry4F5uIMq",
      "type": "rectangle",
      "x": 7824.331487635362,
      "y": -5610.979795785998,
      "width": 347.18359375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1831202812,
      "version": 250,
      "versionNonce": 1640121723,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "zPe1enZbxiTReO6vyrazd"
        },
        {
          "id": "aSqQolCj8GaYrb3_Vt8v6",
          "type": "arrow"
        }
      ],
      "updated": 1769130137606,
      "link": null,
      "locked": false
    },
    {
      "id": "zPe1enZbxiTReO6vyrazd",
      "type": "text",
      "x": 7853.009344080674,
      "y": -5605.979795785998,
      "width": 289.827880859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 891229764,
      "version": 237,
      "versionNonce": 1183523765,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769130137606,
      "link": null,
      "locked": false,
      "text": "JavaScript Call Stack",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3O6R_LYduH39ry4F5uIMq",
      "originalText": "JavaScript Call Stack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VZI1H1_e14z5zPYBD0dky",
      "type": "arrow",
      "x": 7977.126090331308,
      "y": -5929.171202035998,
      "width": 0.4083833244831112,
      "height": 38.76953125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1786408516,
      "version": 111,
      "versionNonce": 368172571,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769130137606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4083833244831112,
          38.76953125
        ]
      ],
      "startBinding": {
        "elementId": "PTq1MCtFYsUuQql02_YO1",
        "mode": "orbit",
        "fixedPoint": [
          0.4544078050199387,
          0.5455921949800541
        ]
      },
      "endBinding": {
        "elementId": "slClFPZDOiDp7uasizZ0r",
        "mode": "orbit",
        "fixedPoint": [
          0.4410161699651649,
          0.4410161699651629
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "66dXd5fHIvyQM1BTcxoOG",
      "type": "arrow",
      "x": 7973.883591039618,
      "y": -5824.401670785997,
      "width": 0.7037559707432592,
      "height": 33.92541503906159,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 797193084,
      "version": 167,
      "versionNonce": 1630987541,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769130137606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7037559707432592,
          33.92541503906159
        ]
      ],
      "startBinding": {
        "elementId": "slClFPZDOiDp7uasizZ0r",
        "mode": "orbit",
        "fixedPoint": [
          0.432186422119074,
          0.5678135778809317
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "aSqQolCj8GaYrb3_Vt8v6",
      "type": "arrow",
      "x": 7979.59025112023,
      "y": -5731.995420785998,
      "width": 0.40822450385894626,
      "height": 110.515625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1448806084,
      "version": 121,
      "versionNonce": 501572283,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769130137606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.40822450385894626,
          110.515625
        ]
      ],
      "startBinding": {
        "elementId": "It6XHy6256YtIvaoNTqrD",
        "mode": "orbit",
        "fixedPoint": [
          0.45557355559568075,
          0.5444264444042953
        ]
      },
      "endBinding": {
        "elementId": "3O6R_LYduH39ry4F5uIMq",
        "mode": "orbit",
        "fixedPoint": [
          0.4485970052367988,
          0.4485970052368025
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "u4i2waqqfLph4d6yFVSDy",
      "type": "text",
      "x": 7940.938909510362,
      "y": -5703.109556528186,
      "width": 93.88395690917969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1753635836,
      "version": 56,
      "versionNonce": 665025141,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769130137606,
      "link": null,
      "locked": false,
      "text": "Render",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Render",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vCXLN_dGH--mVNZXUMrVs",
      "type": "line",
      "x": 7924.645940760362,
      "y": -5661.066587778186,
      "width": 127.265625,
      "height": 15.328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1121944644,
      "version": 121,
      "versionNonce": 843010907,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769130137606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.265625,
          -15.328125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "qI6tT6IiiGIkolISCflJb",
      "type": "line",
      "x": 8277.329534510362,
      "y": -6177.129087778186,
      "width": 0,
      "height": 621.0859375,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 220132804,
      "version": 52,
      "versionNonce": 311845845,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769130137606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          621.0859375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "vFd5cT_tARXHK5e8joLrs",
      "type": "text",
      "x": 8405.677190760362,
      "y": -6173.336119028186,
      "width": 273.1959228515625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 651025348,
      "version": 49,
      "versionNonce": 1397895163,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769130137606,
      "link": null,
      "locked": false,
      "text": "Asynchronous Fetch",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Asynchronous Fetch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "84e1atsUNjoBC1OgaPIs4",
      "type": "rectangle",
      "x": 8391.302190760362,
      "y": -5968.918150278186,
      "width": 346.3437500000003,
      "height": 45.359375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 913234812,
      "version": 222,
      "versionNonce": 1713709365,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "xX1Vmlal7v4XfWu3PKnLc"
        },
        {
          "id": "MwyiPk_qHmVG3sVYcBoCF",
          "type": "arrow"
        }
      ],
      "updated": 1769130137606,
      "link": null,
      "locked": false
    },
    {
      "id": "xX1Vmlal7v4XfWu3PKnLc",
      "type": "text",
      "x": 8416.662115076768,
      "y": -5963.738462778186,
      "width": 295.6239013671875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 261678788,
      "version": 67,
      "versionNonce": 1394636955,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769130137606,
      "link": null,
      "locked": false,
      "text": "Fetch Data from API",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "84e1atsUNjoBC1OgaPIs4",
      "originalText": "Fetch Data from API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4YDpWZvPMcgQnrUmRsR4e",
      "type": "arrow",
      "x": 7976.655179619357,
      "y": -6049.659483285998,
      "width": 2.9457731055181284,
      "height": 54.48828125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1370424188,
      "version": 199,
      "versionNonce": 1203057301,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769130137606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.9457731055181284,
          54.48828125
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "PTq1MCtFYsUuQql02_YO1",
        "mode": "orbit",
        "fixedPoint": [
          0.4655797906785785,
          0.46557979067860694
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "mlOSP_yQW6f-whsWFBU2i",
      "type": "text",
      "x": 7918.083440760362,
      "y": -6042.320494028186,
      "width": 129.69593811035156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 949603396,
      "version": 233,
      "versionNonce": 526167355,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769130137606,
      "link": null,
      "locked": false,
      "text": "User click",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User click",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o16hNskIoV3FhRnael3N7",
      "type": "rectangle",
      "x": 8390.901800135362,
      "y": -6100.058775278186,
      "width": 347.18359375,
      "height": 86.60937499999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1169817468,
      "version": 146,
      "versionNonce": 335288309,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "5j06YOkEQqM8oc4b1ChYF"
        }
      ],
      "updated": 1769130137606,
      "link": null,
      "locked": false
    },
    {
      "id": "5j06YOkEQqM8oc4b1ChYF",
      "type": "text",
      "x": 8420.489629725205,
      "y": -6095.058775278186,
      "width": 288.0079345703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1640280060,
      "version": 152,
      "versionNonce": 1265192411,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769130137606,
      "link": null,
      "locked": false,
      "text": "Affected Component ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "o16hNskIoV3FhRnael3N7",
      "originalText": "Affected Component ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i0kXrPk6uJdTDJR4rGdku",
      "type": "rectangle",
      "x": 8392.743597010362,
      "y": -6060.429869028186,
      "width": 339.734375,
      "height": 45,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 183212612,
      "version": 121,
      "versionNonce": 1962889557,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "kucpuILV0T7FWWaxoaOvb"
        },
        {
          "id": "MwyiPk_qHmVG3sVYcBoCF",
          "type": "arrow"
        }
      ],
      "updated": 1769130137606,
      "link": null,
      "locked": false
    },
    {
      "id": "kucpuILV0T7FWWaxoaOvb",
      "type": "text",
      "x": 8498.896818140733,
      "y": -6055.429869028186,
      "width": 127.42793273925781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1125111164,
      "version": 33,
      "versionNonce": 1515772539,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769130137606,
      "link": null,
      "locked": false,
      "text": "attribute",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i0kXrPk6uJdTDJR4rGdku",
      "originalText": "attribute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MwyiPk_qHmVG3sVYcBoCF",
      "type": "arrow",
      "x": 8558.497858478497,
      "y": -6004.929869028186,
      "width": 0.23473021813515516,
      "height": 36.484375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 706787652,
      "version": 72,
      "versionNonce": 940859061,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769130137606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.23473021813515516,
          36.484375
        ]
      ],
      "startBinding": {
        "elementId": "i0kXrPk6uJdTDJR4rGdku",
        "mode": "orbit",
        "fixedPoint": [
          0.4885028402917718,
          0.5114971597082331
        ]
      },
      "endBinding": {
        "elementId": "84e1atsUNjoBC1OgaPIs4",
        "mode": "inside",
        "fixedPoint": [
          0.482067129838491,
          0.010420254908715123
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "1Mo_I9D69h4HnHnGWvvUx",
      "type": "line",
      "x": 8328.786565760362,
      "y": -5881.611021371936,
      "width": 84.078125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 878238916,
      "version": 165,
      "versionNonce": 1223545627,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769130137606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.078125,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "7ZGtnJO1iSlVTh5-nNZLy",
      "type": "text",
      "x": 8420.419378260362,
      "y": -5902.466490121936,
      "width": 288.45587158203125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 261659900,
      "version": 92,
      "versionNonce": 1675673621,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769130137606,
      "link": null,
      "locked": false,
      "text": "Waiting for Response",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Waiting for Response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JvKFd4gYSosiJnMOOm5S1",
      "type": "line",
      "x": 8719.731878260362,
      "y": -5881.954771371936,
      "width": 84.078125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1841469692,
      "version": 215,
      "versionNonce": 1469757371,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769130137606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.078125,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "3t2EoeRM7SwZv5LlNVpSD",
      "type": "diamond",
      "x": 8491.946722010362,
      "y": -5859.041392617404,
      "width": 130.48046875000065,
      "height": 91.51171875000007,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1389593212,
      "version": 312,
      "versionNonce": 240776565,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "Mg12jUMAiTCfQDXNDtnZ4"
        },
        {
          "id": "W-UBv3Mb8KT7Qd9tn9ZBb",
          "type": "arrow"
        },
        {
          "id": "3wzcS9SIIZWpQUkgFmIoQ",
          "type": "arrow"
        }
      ],
      "updated": 1769130137606,
      "link": null,
      "locked": false
    },
    {
      "id": "Mg12jUMAiTCfQDXNDtnZ4",
      "type": "text",
      "x": 8529.956480005967,
      "y": -5822.763462929905,
      "width": 54.22071838378906,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 779112644,
      "version": 312,
      "versionNonce": 344066139,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769130137606,
      "link": null,
      "locked": false,
      "text": "pending",
      "fontSize": 15.36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3t2EoeRM7SwZv5LlNVpSD",
      "originalText": "pending",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7rqwlvq5QLPoGG-Q6pY8f",
      "type": "rectangle",
      "x": 8341.263128260362,
      "y": -5762.957945200061,
      "width": 165.55078125000003,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 956264644,
      "version": 204,
      "versionNonce": 1925545685,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "uRAWVIXB7Z6Wa4EAJUUO6"
        },
        {
          "id": "W-UBv3Mb8KT7Qd9tn9ZBb",
          "type": "arrow"
        }
      ],
      "updated": 1769130137606,
      "link": null,
      "locked": false
    },
    {
      "id": "uRAWVIXB7Z6Wa4EAJUUO6",
      "type": "text",
      "x": 8364.88854787706,
      "y": -5757.957945200061,
      "width": 118.29994201660156,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 2094988668,
      "version": 133,
      "versionNonce": 628507899,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769130137606,
      "link": null,
      "locked": false,
      "text": "Data\nReceived",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7rqwlvq5QLPoGG-Q6pY8f",
      "originalText": "Data Received",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EJQ091gTtduzJXFbFdYkf",
      "type": "rectangle",
      "x": 8616.485784510362,
      "y": -5762.245054575061,
      "width": 167.91015625,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 270801988,
      "version": 241,
      "versionNonce": 1203297333,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "NLqmF1s_CGJKaLDBQxNOr"
        },
        {
          "id": "3wzcS9SIIZWpQUkgFmIoQ",
          "type": "arrow"
        }
      ],
      "updated": 1769130137606,
      "link": null,
      "locked": false
    },
    {
      "id": "NLqmF1s_CGJKaLDBQxNOr",
      "type": "text",
      "x": 8655.668889979112,
      "y": -5757.245054575061,
      "width": 89.5439453125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 291500996,
      "version": 200,
      "versionNonce": 1375333787,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769130137606,
      "link": null,
      "locked": false,
      "text": "Fetch\nFailed ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EJQ091gTtduzJXFbFdYkf",
      "originalText": "Fetch Failed ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W-UBv3Mb8KT7Qd9tn9ZBb",
      "type": "arrow",
      "x": 8486.032797953923,
      "y": -5816.55008224567,
      "width": 76.68373219356181,
      "height": 54.36831630064262,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 850313468,
      "version": 148,
      "versionNonce": 1427738005,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769130137606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -66.46498219356181,
          14.473728842483979
        ],
        [
          -76.68373219356181,
          54.36831630064262
        ]
      ],
      "startBinding": {
        "elementId": "3t2EoeRM7SwZv5LlNVpSD",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.2949350016203347
        ]
      },
      "endBinding": {
        "elementId": "7rqwlvq5QLPoGG-Q6pY8f",
        "mode": "inside",
        "fixedPoint": [
          0.4112692008211226,
          0.009702240687915994
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "3wzcS9SIIZWpQUkgFmIoQ",
      "type": "arrow",
      "x": 8628.700593290534,
      "y": -5811.3860309677,
      "width": 95.03128496982754,
      "height": 50.13709032872612,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1542021572,
      "version": 241,
      "versionNonce": 1296007739,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769130137606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.35550371982754,
          9.614365064514459
        ],
        [
          95.03128496982754,
          50.13709032872612
        ]
      ],
      "startBinding": {
        "elementId": "3t2EoeRM7SwZv5LlNVpSD",
        "mode": "orbit",
        "fixedPoint": [
          0.9179525565177055,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "EJQ091gTtduzJXFbFdYkf",
        "mode": "inside",
        "fixedPoint": [
          0.6387111783180179,
          0.012451424201083137
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "BS1ZVL62ksu8dkq1W1n4t",
      "type": "rectangle",
      "x": 8397.247503260362,
      "y": -5613.572935434436,
      "width": 347.234375,
      "height": 47.7421875,
      "angle": 0,
      "strokeColor": "#e7f5ff",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1871568580,
      "version": 182,
      "versionNonce": 1243419381,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "J9MZHyhJjcHD6a-Ncj1w5"
        }
      ],
      "updated": 1769130137606,
      "link": null,
      "locked": false
    },
    {
      "id": "J9MZHyhJjcHD6a-Ncj1w5",
      "type": "text",
      "x": 8490.406721094834,
      "y": -5607.201841684436,
      "width": 160.9159393310547,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1879917052,
      "version": 131,
      "versionNonce": 1076462299,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769130137606,
      "link": null,
      "locked": false,
      "text": "Task Queue",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BS1ZVL62ksu8dkq1W1n4t",
      "originalText": "Task Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k8PM96l1HwLl2ZIw8WViJ",
      "type": "text",
      "x": 8305.142034510362,
      "y": -5676.617369028186,
      "width": 235.45188903808594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1905523580,
      "version": 58,
      "versionNonce": 1397288021,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769130137606,
      "link": null,
      "locked": false,
      "text": "Update & Render",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update & Render",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kBFYLd1-vlpuhsPtNr7Gh",
      "type": "line",
      "x": 8310.481878260362,
      "y": -5635.644712778186,
      "width": 223.9609375,
      "height": 9.8828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1116931196,
      "version": 53,
      "versionNonce": 323645307,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769130137606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          223.9609375,
          -9.8828125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "cWiZ0clbx-pCfQxOd4xrs",
      "type": "text",
      "x": 8629.826246241319,
      "y": -5680.602227273587,
      "width": 151.89993286132812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1788903748,
      "version": 135,
      "versionNonce": 1886558645,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769130137606,
      "link": null,
      "locked": false,
      "text": "Show Error",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Show Error",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SmgiLRpsdeasBtYe_3OvT",
      "type": "line",
      "x": 8619.880933741319,
      "y": -5640.656914773587,
      "width": 176.4375,
      "height": 14.04296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 151500996,
      "version": 136,
      "versionNonce": 2028259355,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769130137606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176.4375,
          -14.04296875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "K8Pggq0CI_x_DGHHjohso",
      "type": "rectangle",
      "x": 7771.774847010362,
      "y": -6040.019712778186,
      "width": 292.22265625,
      "height": 263.140625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1252356213,
      "version": 67,
      "versionNonce": 1513190843,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iq9M8J3PCQWCddhx1r9JZ",
          "type": "arrow"
        }
      ],
      "updated": 1769130626952,
      "link": null,
      "locked": false
    },
    {
      "id": "POdJssj4X3-gPi8BpMjfD",
      "type": "line",
      "x": 7772.794378260362,
      "y": -5984.968931528186,
      "width": 290.203125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1080964763,
      "version": 70,
      "versionNonce": 749858107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769130346528,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          290.203125,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "79dhequfgw8SRfDeV7H89",
      "type": "text",
      "x": 7796.138128260362,
      "y": -6027.078306528186,
      "width": 249.89990234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 579415189,
      "version": 54,
      "versionNonce": 563795957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769130346528,
      "link": null,
      "locked": false,
      "text": "<resource-results>",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<resource-results>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OgN0ah60amxDK2ccqPbTW",
      "type": "rectangle",
      "x": 7785.454534510362,
      "y": -5933.843931528186,
      "width": 261.5,
      "height": 39.546875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aoV",
      "roundness": {
        "type": 3
      },
      "seed": 1991938299,
      "version": 120,
      "versionNonce": 474499995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769130255646,
      "link": null,
      "locked": false
    },
    {
      "id": "6gFmybDCkm01pyn5xXKUI",
      "type": "text",
      "x": 7797.485784510362,
      "y": -5966.984556528186,
      "width": 144.42391967773438,
      "height": 105,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 216751035,
      "version": 101,
      "versionNonce": 1224984155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769130472794,
      "link": null,
      "locked": false,
      "text": "Counselling\nTutoring\nRegistrar",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Counselling\nTutoring\nRegistrar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uPVmqC_56gMwt6LRXLzWk",
      "type": "rectangle",
      "x": 7775.661565760362,
      "y": -5829.140806528186,
      "width": 283.87890625,
      "height": 51.6328125,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 912625749,
      "version": 100,
      "versionNonce": 845959131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769130332851,
      "link": null,
      "locked": false
    },
    {
      "id": "veLJ7Y6rSUKhWOvvi0F6a",
      "type": "text",
      "x": 7911.0010204112405,
      "y": -5820.824400278186,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aqV",
      "roundness": null,
      "seed": 633997621,
      "version": 3,
      "versionNonce": 1491036955,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769130326321,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uPVmqC_56gMwt6LRXLzWk",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pSw3YlJDyZNQn9kmHYy91",
      "type": "text",
      "x": 7781.286565760362,
      "y": -5823.937681528186,
      "width": 265.9998779296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1107509013,
      "version": 71,
      "versionNonce": 475223387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769130329791,
      "link": null,
      "locked": false,
      "text": "User Clicks an Item",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Clicks an Item",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "evwUjh6TOuo1yagCszfpa",
      "type": "rectangle",
      "x": 8471.13872577368,
      "y": -6040.382994028186,
      "width": 292.22265625,
      "height": 263.140625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1061657653,
      "version": 155,
      "versionNonce": 808096379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769130644411,
      "link": null,
      "locked": false
    },
    {
      "id": "QLRHDO69gCiMuz21hzxpP",
      "type": "line",
      "x": 8472.15825702368,
      "y": -5985.332212778186,
      "width": 290.203125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1825590677,
      "version": 157,
      "versionNonce": 1503987861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769130373140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          290.203125,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "RE_7wuK1kB8j3gnV1xksM",
      "type": "text",
      "x": 8495.50200702368,
      "y": -6027.441587778186,
      "width": 248.27587890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1023136501,
      "version": 148,
      "versionNonce": 440323291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769130382593,
      "link": null,
      "locked": false,
      "text": "<resource-details>",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<resource-details>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SkH9OC1UnUxr-U8oF4GTF",
      "type": "rectangle",
      "x": 8476.952581385362,
      "y": -5824.847837778186,
      "width": 283.87890625,
      "height": 51.6328125,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 415671163,
      "version": 183,
      "versionNonce": 1430601525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769130401511,
      "link": null,
      "locked": false
    },
    {
      "id": "iKWSX7MtoAo5TssV51ieA",
      "type": "text",
      "x": 8491.097112635362,
      "y": -5817.867369028186,
      "width": 254.96788024902344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1757051931,
      "version": 190,
      "versionNonce": 728979349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769130417592,
      "link": null,
      "locked": false,
      "text": "Updates with Info",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Updates with Info",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WPKp_Cb5xt3QFIXHlB0aV",
      "type": "text",
      "x": 8489.938909510362,
      "y": -5962.379087778186,
      "width": 262.21990966796875,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1984742779,
      "version": 77,
      "versionNonce": 252171067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769130518742,
      "link": null,
      "locked": false,
      "text": "Tutoring\nCategory: Academic\nOpen: true",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tutoring\nCategory: Academic\nOpen: true",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iCsXnoGFi_FmywkF_K9ce",
      "type": "line",
      "x": 8489.552190760362,
      "y": -5931.152525278186,
      "width": 122.984375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 617617589,
      "version": 56,
      "versionNonce": 430452469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769130534060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.984375,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "lov5wVPKC5OdLOs90LLv2",
      "type": "ellipse",
      "x": 8167.423284510362,
      "y": -5982.777525278186,
      "width": 220.88671875,
      "height": 146.30078125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 687804661,
      "version": 134,
      "versionNonce": 800875835,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iq9M8J3PCQWCddhx1r9JZ",
          "type": "arrow"
        }
      ],
      "updated": 1769130644411,
      "link": null,
      "locked": false
    },
    {
      "id": "oz7ttA-Oip5h3KYaBdYqH",
      "type": "text",
      "x": 8184.849065760362,
      "y": -5930.746275278186,
      "width": 185.33984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 916179093,
      "version": 159,
      "versionNonce": 292515323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769130606580,
      "link": null,
      "locked": false,
      "text": "\"resource-selected\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"resource-selected\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G5D2ZMK8lPmHH4J3XxFXg",
      "type": "text",
      "x": 8192.501409510362,
      "y": -5902.019712778186,
      "width": 175.999755859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 426299835,
      "version": 103,
      "versionNonce": 73761179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769130602360,
      "link": null,
      "locked": false,
      "text": "detail: { resource }",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "detail: { resource }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iq9M8J3PCQWCddhx1r9JZ",
      "type": "arrow",
      "x": 8074.497503260362,
      "y": -5914.249732145608,
      "width": 82.74490621704354,
      "height": 1.4501563006278957,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 283994677,
      "version": 61,
      "versionNonce": 1330697333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769130697213,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.74490621704354,
          -1.4501563006278957
        ]
      ],
      "startBinding": {
        "elementId": "K8Pggq0CI_x_DGHHjohso",
        "mode": "orbit",
        "fixedPoint": [
          0.5129149100409915,
          0.4870850899590147
        ]
      },
      "endBinding": {
        "elementId": "lov5wVPKC5OdLOs90LLv2",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.4440388760053801
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-FQP_2d80RVFt0NsOXvab",
      "type": "arrow",
      "x": 8396.293475334074,
      "y": -5909.819694731924,
      "width": 75.02434042628738,
      "height": 2.946111796261903,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 434810901,
      "version": 78,
      "versionNonce": 707565915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769130697213,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.02434042628738,
          -2.946111796261903
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "t3yHyNrxBOioAs3A_pT_H",
      "type": "text",
      "x": 8074.364690760362,
      "y": -5958.859556528186,
      "width": 86.1439208984375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1209666453,
      "version": 54,
      "versionNonce": 901688821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769130671360,
      "link": null,
      "locked": false,
      "text": "Dispatches\nevent",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dispatches\nevent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JAbp1W6n3A36hp3hqohoB",
      "type": "text",
      "x": 8402.429449061143,
      "y": -5953.902525278186,
      "width": 57.359954833984375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 2022752699,
      "version": 133,
      "versionNonce": 1887986389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769130682977,
      "link": null,
      "locked": false,
      "text": "Handles\nevent",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Handles\nevent",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}